{
  "name": "@hermes/worker-assembly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "bullmq": "^5.72.1",
    "ioredis": "^5.10.1",
    "yaml": "^2.7.0"
  }
}
